<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqp-aA-kWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bogor's Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewControler" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-DH-1Oz">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="149" id="4Kj-Wk-d1Y" customClass="articleTableViewCell" customModule="travenire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kj-Wk-d1Y" id="Gts-iJ-g7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utP-OQ-h8K">
                                                    <rect key="frame" x="15" y="11" width="345" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utP-OQ-h8K" firstAttribute="bottom" secondItem="Gts-iJ-g7j" secondAttribute="bottomMargin" id="19k-z8-rZI"/>
                                                <constraint firstItem="utP-OQ-h8K" firstAttribute="trailing" secondItem="Gts-iJ-g7j" secondAttribute="trailingMargin" id="CXE-fa-GME"/>
                                                <constraint firstItem="utP-OQ-h8K" firstAttribute="centerX" secondItem="Gts-iJ-g7j" secondAttribute="centerX" id="R3o-OB-ql7"/>
                                                <constraint firstItem="utP-OQ-h8K" firstAttribute="top" secondItem="Gts-iJ-g7j" secondAttribute="topMargin" id="Tkh-Rz-ZGw"/>
                                                <constraint firstItem="utP-OQ-h8K" firstAttribute="leading" secondItem="Gts-iJ-g7j" secondAttribute="leadingMargin" id="eBf-2v-yqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="img" destination="utP-OQ-h8K" id="IoL-8F-ZXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F91-YO-60z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BP8-mr-tHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jG-DH-1Oz" secondAttribute="trailing" id="Mtd-uw-Dmc"/>
                            <constraint firstItem="3jG-DH-1Oz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-49" id="RxD-Lt-snU"/>
                            <constraint firstItem="3jG-DH-1Oz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s5U-dg-SqB"/>
                            <constraint firstItem="3jG-DH-1Oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u96-pB-Hvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bogor's Feed" id="YEY-ou-2RL"/>
                    <connections>
                        <outlet property="articleTableView" destination="3jG-DH-1Oz" id="sib-nc-5y0"/>
                        <segue destination="bRc-ht-WtH" kind="show" identifier="segue1" id="6DE-ui-Hpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="-386.35682158920542"/>
        </scene>
        <!--Article Content View Controler-->
        <scene sceneID="hkl-7i-gAb">
            <objects>
                <viewController id="bRc-ht-WtH" customClass="ArticleContentViewControler" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRn-xS-zyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-ic-iZw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQs-ic-iZw" firstAttribute="top" secondItem="cKQ-ki-tJ1" secondAttribute="top" id="4b4-y4-RQ7"/>
                            <constraint firstItem="SQs-ic-iZw" firstAttribute="bottom" secondItem="cKQ-ki-tJ1" secondAttribute="bottom" id="K9f-MN-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="SQs-ic-iZw" secondAttribute="trailing" id="pqT-rU-nZY"/>
                            <constraint firstItem="SQs-ic-iZw" firstAttribute="leading" secondItem="hRn-xS-zyo" secondAttribute="leading" id="rP0-gM-kE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKQ-ki-tJ1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SQs-ic-iZw" id="Xmh-3w-a8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0g-4C-4gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-385.45727136431788"/>
        </scene>
        <!--Article-->
        <scene sceneID="JUM-vm-g2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqp-aA-kWs" userLabel="Article" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="home" id="TbY-No-NE8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLE-DZ-Qku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBe-3x-CnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9q-vu-Rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
