<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAA-dY-xB0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uniqueness-->
        <scene sceneID="IeK-QE-QKe">
            <objects>
                <viewController id="oCC-eM-Wdv" customClass="UniqueViewController" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqp-0A-e6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-qo-7I4">
                                <rect key="frame" x="-10" y="311" width="395" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dMw-82-aVk"/>
                                </constraints>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Craft"/>
                                </segments>
                                <color key="tintColor" red="0.43137254899999999" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segChange:" destination="oCC-eM-Wdv" eventType="valueChanged" id="bRa-je-ch5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-eQ-SuL">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="craftCell" rowHeight="90" id="RG9-RR-Wgc" customClass="craftTableViewCell" customModule="travenire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RG9-RR-Wgc" id="RcH-ky-oLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-ck-6kA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="MTB-ck-6kA" firstAttribute="leading" secondItem="RcH-ky-oLS" secondAttribute="leading" id="3uG-ro-TsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MTB-ck-6kA" secondAttribute="bottom" id="O5B-UF-g6b"/>
                                                <constraint firstAttribute="trailing" secondItem="MTB-ck-6kA" secondAttribute="trailing" id="t0I-oU-Y8E"/>
                                                <constraint firstItem="MTB-ck-6kA" firstAttribute="top" secondItem="RcH-ky-oLS" secondAttribute="top" id="xJc-Ud-Q2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="craftImg" destination="MTB-ck-6kA" id="TZc-T0-daI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCC-eM-Wdv" id="paM-L3-FjV"/>
                                    <outlet property="delegate" destination="oCC-eM-Wdv" id="hik-8p-TaX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-sp-KvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-yS-IH4">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="89" id="BCG-Gg-CRC" customClass="foodTableViewCell" customModule="travenire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCG-Gg-CRC" id="hda-jE-MMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-Tu-Lv3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ai6-Tu-Lv3" secondAttribute="trailing" id="AjV-9H-AP8"/>
                                                <constraint firstItem="Ai6-Tu-Lv3" firstAttribute="leading" secondItem="hda-jE-MMB" secondAttribute="leading" id="JdG-mf-Vds"/>
                                                <constraint firstItem="Ai6-Tu-Lv3" firstAttribute="top" secondItem="hda-jE-MMB" secondAttribute="top" id="M30-FW-84f"/>
                                                <constraint firstAttribute="bottom" secondItem="Ai6-Tu-Lv3" secondAttribute="bottom" id="ry1-Hp-3E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="foodImg" destination="Ai6-Tu-Lv3" id="qAW-WA-eyC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCC-eM-Wdv" id="WhR-nr-eif"/>
                                    <outlet property="delegate" destination="oCC-eM-Wdv" id="gjb-7A-9d4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AtJ-qo-7I4" firstAttribute="top" secondItem="9pY-sp-KvJ" secondAttribute="bottom" constant="-3" id="2pt-Fb-ft8"/>
                            <constraint firstItem="9pY-sp-KvJ" firstAttribute="leading" secondItem="Syf-rh-7Fb" secondAttribute="leading" id="5qX-hK-bEL"/>
                            <constraint firstItem="H0d-yS-IH4" firstAttribute="top" secondItem="9pY-sp-KvJ" secondAttribute="bottom" constant="30" id="8LN-Ub-XJ2"/>
                            <constraint firstItem="H0d-yS-IH4" firstAttribute="trailing" secondItem="Syf-rh-7Fb" secondAttribute="trailing" id="91x-fs-zt2"/>
                            <constraint firstItem="9pY-sp-KvJ" firstAttribute="height" secondItem="Vqp-0A-e6I" secondAttribute="height" multiplier="0.375" id="BDd-Bw-V5o"/>
                            <constraint firstItem="AtJ-qo-7I4" firstAttribute="leading" secondItem="Vqp-0A-e6I" secondAttribute="leading" constant="-10" id="BSm-87-Okd"/>
                            <constraint firstAttribute="trailing" secondItem="AtJ-qo-7I4" secondAttribute="trailing" constant="-10" id="Dnn-XN-ibD"/>
                            <constraint firstItem="f6n-eQ-SuL" firstAttribute="trailing" secondItem="Syf-rh-7Fb" secondAttribute="trailing" id="Fsy-8Y-TLg"/>
                            <constraint firstItem="Syf-rh-7Fb" firstAttribute="bottom" secondItem="f6n-eQ-SuL" secondAttribute="bottom" id="GKL-9r-0id"/>
                            <constraint firstItem="9pY-sp-KvJ" firstAttribute="top" secondItem="Syf-rh-7Fb" secondAttribute="top" id="VUm-nA-Ybl"/>
                            <constraint firstItem="H0d-yS-IH4" firstAttribute="leading" secondItem="Syf-rh-7Fb" secondAttribute="leading" id="bnC-Fm-Ybo"/>
                            <constraint firstItem="9pY-sp-KvJ" firstAttribute="trailing" secondItem="Syf-rh-7Fb" secondAttribute="trailing" id="g54-oM-6Ny"/>
                            <constraint firstItem="f6n-eQ-SuL" firstAttribute="top" secondItem="9pY-sp-KvJ" secondAttribute="bottom" constant="30" id="nTw-sY-MDp"/>
                            <constraint firstItem="Syf-rh-7Fb" firstAttribute="bottom" secondItem="H0d-yS-IH4" secondAttribute="bottom" id="tIl-P2-0B1"/>
                            <constraint firstItem="f6n-eQ-SuL" firstAttribute="leading" secondItem="Syf-rh-7Fb" secondAttribute="leading" id="u6d-oE-hyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syf-rh-7Fb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Uniqueness" id="e8q-L2-2bg"/>
                    <connections>
                        <outlet property="slider" destination="9pY-sp-KvJ" id="vLR-OR-fhr"/>
                        <outlet property="tabelViewFood" destination="H0d-yS-IH4" id="N9g-BW-Am2"/>
                        <outlet property="tableViewCraft" destination="f6n-eQ-SuL" id="Xib-CV-ahj"/>
                        <segue destination="3gd-wh-o0m" kind="show" identifier="segueUnique" id="faf-Jh-KPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox5-0Z-77o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="851.08695652173924"/>
        </scene>
        <!--Unique-->
        <scene sceneID="6fe-nb-pkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAA-dY-xB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unique" image="unique" id="vpV-Ps-oew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wch-Ze-NjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.74117647060000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.43137254901960786" green="0.81960784313725488" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCC-eM-Wdv" kind="relationship" relationship="rootViewController" id="bjc-so-MsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGI-tg-yVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="851"/>
        </scene>
        <!--uniqueDetail-->
        <scene sceneID="qqG-hF-hA0">
            <objects>
                <viewControllerPlaceholder storyboardName="uniqueDetail" id="3gd-wh-o0m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMf-qR-v1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="unique" width="24" height="24"/>
    </resources>
</document>
