<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRy-Zz-0NS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bXL-qY-vNT">
            <objects>
                <viewController id="JRy-Zz-0NS" customClass="mainViewController" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro9-zZ-JbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-KX-Gjs">
                                <rect key="frame" x="-11" y="-16" width="393" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-JH-bCN">
                                <rect key="frame" x="167" y="542" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rz2-Va-hhp"/>
                    </view>
                    <connections>
                        <outlet property="loadingSpinner" destination="kCF-JH-bCN" id="Lq0-dX-i4L"/>
                        <segue destination="ojg-ex-yE6" kind="show" identifier="goToHome" id="K6q-Ln-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-JJ-2PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nSi-Gy-jn7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ojg-ex-yE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UX-8R-mAe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgk-GQ-WMK" kind="relationship" relationship="viewControllers" id="ibn-od-Sgp"/>
                        <segue destination="Dnd-qm-wzg" kind="relationship" relationship="viewControllers" id="ZPT-Hu-Dfb"/>
                        <segue destination="QjM-2i-V9t" kind="relationship" relationship="viewControllers" id="mrF-1D-lIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPf-Fp-T9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--article-->
        <scene sceneID="BUF-xH-5y3">
            <objects>
                <viewControllerPlaceholder storyboardName="article" id="xgk-GQ-WMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ujK-NH-42i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAg-PZ-ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-155"/>
        </scene>
        <!--home-->
        <scene sceneID="iHF-GY-OoJ">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="Dnd-qm-wzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Win-am-qC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KO-pC-GY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="420"/>
        </scene>
        <!--unique-->
        <scene sceneID="XRt-5Q-Op0">
            <objects>
                <viewControllerPlaceholder storyboardName="unique" id="QjM-2i-V9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WTm-zk-MLd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJO-mK-4m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="760" height="1358"/>
    </resources>
</document>
