<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yap-WS-fzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maps-->
        <scene sceneID="nF0-1i-RmH">
            <objects>
                <viewController id="lvL-Cv-3K7" customClass="MapViewController" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5m-T4-PHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-rM-m64">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-Qx-79t">
                                <rect key="frame" x="0.0" y="64" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-kR-Nek">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="craft" rowHeight="107" id="N8h-Ov-L18" customClass="craftViewCell" customModule="travenire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8h-Ov-L18" id="Evg-LR-CPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-sV-vFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xbR-sV-vFm" secondAttribute="trailing" id="ItI-A9-in5"/>
                                                <constraint firstItem="xbR-sV-vFm" firstAttribute="leading" secondItem="Evg-LR-CPv" secondAttribute="leading" id="MRm-ll-NQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="xbR-sV-vFm" secondAttribute="bottom" id="gt0-kd-3BV"/>
                                                <constraint firstItem="xbR-sV-vFm" firstAttribute="top" secondItem="Evg-LR-CPv" secondAttribute="top" id="s2Q-TY-C5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="craftStoreImg" destination="xbR-sV-vFm" id="97C-c4-p4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvL-Cv-3K7" id="F2H-QN-eIE"/>
                                    <outlet property="delegate" destination="lvL-Cv-3K7" id="jIe-zk-bGC"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-Lr-enu">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" rowHeight="107" id="31M-oA-Sgb" customClass="foodViewCell" customModule="travenire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31M-oA-Sgb" id="n9j-m9-5jr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-c4-8Vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tR3-c4-8Vb" secondAttribute="bottom" id="28t-H1-Pll"/>
                                                <constraint firstItem="tR3-c4-8Vb" firstAttribute="leading" secondItem="n9j-m9-5jr" secondAttribute="leading" id="IyK-WI-zrY"/>
                                                <constraint firstItem="tR3-c4-8Vb" firstAttribute="top" secondItem="n9j-m9-5jr" secondAttribute="top" id="lR4-oK-yyg"/>
                                                <constraint firstAttribute="trailing" secondItem="tR3-c4-8Vb" secondAttribute="trailing" id="u1H-WU-Bu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="foodStoreImg" destination="tR3-c4-8Vb" id="V5x-hX-yG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvL-Cv-3K7" id="rsR-WE-V69"/>
                                    <outlet property="delegate" destination="lvL-Cv-3K7" id="daX-e1-PDg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-yS-h6k">
                                <rect key="frame" x="276" y="366" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Craft"/>
                                </segments>
                                <color key="tintColor" red="0.43137254899999999" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segChange:" destination="lvL-Cv-3K7" eventType="valueChanged" id="taz-3L-m5n"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearest Souvenire Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-2W-RpR">
                                <rect key="frame" x="9" y="360" width="255" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wqm-cN-0Jc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="hHh-Nb-nel"/>
                    <connections>
                        <outlet property="craftTableView" destination="3Dr-kR-Nek" id="4zc-bf-Qq5"/>
                        <outlet property="mapView" destination="tpX-Qx-79t" id="oXd-hQ-nSZ"/>
                        <outlet property="storeTableView" destination="N8S-Lr-enu" id="0Zc-9h-ATc"/>
                        <segue destination="Gwt-Bd-IWe" kind="show" identifier="storeSegue" id="m7h-Y0-5ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niw-Z7-KeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="295.50224887556226"/>
        </scene>
        <!--Store Content View-->
        <scene sceneID="1uK-bX-hz6">
            <objects>
                <viewController id="Gwt-Bd-IWe" customClass="storeContentView" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq5-Jw-wZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-ud-tRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-gz-yqJ">
                                <rect key="frame" x="9" y="239" width="350" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-7f-Tcz">
                                <rect key="frame" x="0.0" y="334" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mws-ll-lBP">
                                <rect key="frame" x="70" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="Gwt-Bd-IWe" eventType="touchUpInside" id="Sci-wm-GKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-XM-rBY">
                                <rect key="frame" x="254" y="301" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Direction"/>
                                <connections>
                                    <action selector="direction:" destination="Gwt-Bd-IWe" eventType="touchUpInside" id="H7u-Oq-ONl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="U2j-qE-IC8"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="nXQ-gz-yqJ" id="ATT-kM-ITB"/>
                        <outlet property="product" destination="vYf-7f-Tcz" id="u1i-ZT-d0n"/>
                        <outlet property="storeImg" destination="Z3E-ud-tRu" id="3lh-7A-cNq"/>
                        <segue destination="FDe-jn-Klu" kind="show" identifier="direct" id="Mfx-yL-R7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7st-yZ-794" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="JKr-YC-BoP">
            <objects>
                <viewController id="FDe-jn-Klu" customClass="directionViewController" customModule="travenire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovo-mY-vnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-bc-yW3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FDe-jn-Klu" id="hGv-UU-pew"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="D8S-4R-ue9"/>
                    </view>
                    <connections>
                        <outlet property="direct" destination="pKi-bc-yW3" id="Ypj-Nd-kdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOh-dL-akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--Map-->
        <scene sceneID="FoD-g6-l8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yap-WS-fzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="eiU-dJ-vsw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywF-Fj-9iM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvL-Cv-3K7" kind="relationship" relationship="rootViewController" id="46l-h5-PfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r1-9R-ZN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
